{
  "name": "filmchanger",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "film": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.10.1",
    "piexifjs": "^1.0.6",
    "yargs": "^17.6.0"
  }
}
